# android_music_player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MusicApplication.kt  PlayerFragment.kt
app/src/main/java/com/example/musicplayer/data/remote/: ApiService.kt  ApiUrls.kt
app/src/main/java/com/example/musicplayer/di/: NetworkModule.kt
app/src/main/java/com/example/musicplayer/services/: PlayerService.kt
app/src/main/java/com/example/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/example/musicplayer/ui/fragments/: PlayerFragment.kt
app/src/main/java/com/example/musicplayer/utilities/: Constants.kt  UtilityFunctions.kt
app/src/main/res/drawable/: bottom_container.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  whole_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
